# Mentos_Zindagi

./: pom.xml
src/main/java/Exception/: ApiException.java  ExceptionInfo.java  NotCompatibleException.java  NotFoundException.java  RequestException.java
src/main/java/api/rest/: AirlineCompanyController.java  AirportController.java  Api.java  DozerBeanMapper.java  FlightController.java  RouteController.java  TicketController.java
src/main/java/apt/web/util/web/: BaseResponse.java  ValidationInfo.java
src/main/java/base/: BaseJpaRepository.java  GenericEntity.java
src/main/java/com/miniMentos/: MentosZindagiApplication.java
src/main/java/dto/: CreateAirlineCompanyRequestDto.java  CreateAirlineCompanyResponseDto.java  CreateAirportRequestDto.java  CreateAirportResponseDto.java  CreateFlightRequestDto.java  CreateFlightResponseDto.java  CreateRouteRequestDto.java  CreateRouteResponseDto.java  CreateTicketRequestDto.java  CreateTicketResponseDto.java  GitSampleDto.java
src/main/java/entity/: AirlineCompany.java  Airport.java  Flight.java  Passenger.java  Payment.java  Route.java  Ticket.java
src/main/java/repository/: AirlineCompanyRepository.java  AirportRepository.java  FlightRepository.java  PassengerRepository.java  RouteRepository.java  TicketRepository.java
src/main/java/service/: AirlineCompanyService.java  AirportService.java  FlightService.java  PassengerService.java  RouteService.java  TicketService.java
src/main/java/util/: AptConstants.java  AptErrorMessages.java  AptUtils.java
src/main/java/viewobject/: CreateAirlineCompanyRequest.java  CreateAirlineCompanyResponse.java  CreateAirportRequest.java  CreateAirportResponse.java  CreateFlightRequest.java  CreateFlightResponse.java  CreateRouteRequest.java  CreateRouteResponse.java  CreateTicketRequest.java  CreateTicketResponse.java  PageResult.java  PassengerDto.java  SearchAirlineCompanyRequest.java  SearchAirlineCompanyResponse.java  SearchAirportRequest.java  SearchAirportResponse.java  SearchFlightRequest.java  SearchFlightResponse.java  SearchRouteRequest.java  SearchRouteResponse.java  SearchTicketRequest.java  SearchTicketResponse.java
src/main/resources/: application.properties
src/test/java/com/miniMentos/: MentosZindagiApplicationTests.java
src/test/java/test/: AptTransactionRepositoryIntegrationTest.java
